<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F5F5">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:text="Главная"
            android:textColor="#212121"
            android:textSize="32sp"
            android:textStyle="bold" />


        <com.google.android.material.card.MaterialCardView
            app:cardCornerRadius="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:backgroundTint="@color/white"
            android:orientation="vertical"
            app:cardElevation="0dp">

            <LinearLayout

                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <TextView
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginTop="16dp"
                    android:textColor="@color/black"
                    android:fontFamily="sans-serif"
                    android:text="Отправляйте денежные \n переводы зарубеж"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:gravity="center"/>

                <ImageView
                    android:layout_gravity="center"
                    android:src="@drawable/main_screen_humo_transfer_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnSendHumoTransfer"
                    app:cornerRadius="32dp"
                    android:paddingVertical="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="19dp"
                    android:layout_marginBottom="16dp"
                    android:backgroundTint="#DD6018"
                    android:text="Отправить перевод"
                    android:textColor="@color/white"
                    android:textSize="16sp" />

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:backgroundTint="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginVertical="12dp"
            android:orientation="horizontal"
            app:cardCornerRadius="16dp"
            app:cardElevation="0dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:src="@drawable/ic_message" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Доступно обновление"
                        android:textColor="@color/black" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:fontFamily="sans-serif-light"
                        android:text="Получите новые возможности для денежных переводов!" />

                </LinearLayout>

            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="16dp"
            >

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/white"
                android:orientation="vertical"
                app:cardCornerRadius="16dp"
                app:cardElevation="0dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:paddingVertical="16dp">

                    <TextView
                        android:layout_marginHorizontal="16dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Популярные страны"
                        android:textColor="#212121"
                        android:textSize="20sp"
                        android:textStyle="bold" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <HorizontalScrollView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:elevation="0dp"
                            android:scrollbars="none"
                            android:layout_marginTop="16dp">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingHorizontal="16dp">

                                <com.google.android.material.card.MaterialCardView
                                    android:layout_width="116dp"
                                    android:layout_height="108dp"
                                    android:layout_marginTop="8dp"
                                    android:layout_marginEnd="8dp"
                                    app:cardCornerRadius="16dp"
                                    app:cardElevation="0dp"
                                    android:backgroundTint="@color/white">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:padding="12dp">

                                        <RelativeLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent">
                                            <ImageView
                                                android:src="@drawable/flag_taj"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content" />

                                            <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_alignParentBottom="true"
                                                android:fontFamily="sans-serif"
                                                android:text="Таджикистан"
                                                android:textColor="@color/black"
                                                android:textSize="13sp" />
                                        </RelativeLayout>
                                    </LinearLayout>
                                </com.google.android.material.card.MaterialCardView>


                                <com.google.android.material.card.MaterialCardView
                                    android:layout_width="116dp"
                                    android:layout_height="108dp"
                                    android:layout_marginTop="8dp"
                                    android:layout_marginEnd="8dp"
                                    app:cardCornerRadius="16dp"
                                    app:cardElevation="0dp"
                                    android:backgroundTint="@color/white">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:padding="12dp">

                                        <RelativeLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent">
                                            <ImageView
                                                android:src="@drawable/flag_rus"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content" />

                                            <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_alignParentBottom="true"
                                                android:fontFamily="sans-serif"
                                                android:text="Россия"
                                                android:textColor="@color/black"
                                                android:textSize="13sp" />
                                        </RelativeLayout>
                                    </LinearLayout>
                                </com.google.android.material.card.MaterialCardView>


                                <com.google.android.material.card.MaterialCardView
                                    android:layout_width="116dp"
                                    android:layout_height="108dp"
                                    android:layout_marginTop="8dp"
                                    android:layout_marginEnd="8dp"
                                    app:cardCornerRadius="16dp"
                                    app:cardElevation="0dp"
                                    android:backgroundTint="@color/white">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:padding="12dp">

                                        <RelativeLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent">
                                            <ImageView
                                                android:src="@drawable/flag_uzb"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content" />

                                            <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_alignParentBottom="true"
                                                android:fontFamily="sans-serif"
                                                android:text="Узбекистан"
                                                android:textColor="@color/black"
                                                android:textSize="13sp" />
                                        </RelativeLayout>
                                    </LinearLayout>
                                </com.google.android.material.card.MaterialCardView>


                            </LinearLayout>

                        </HorizontalScrollView>

                    </LinearLayout>

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>
        </FrameLayout>
    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>